# webflux-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/erik/gateway/: GatewayApplication.java
gateway/src/main/java/com/erik/gateway/filter/: CommonFilter.java
gateway/src/main/java/com/erik/gateway/remote/: WebfluxAppFeignClient.java  WebfluxAppReactiveFeignClient.java  WebfluxAppWebClient.java
gateway/src/main/resources/: application.yml  bootstrap.yml
webflux-app/: pom.xml
webflux-app/src/main/java/com/erik/webflux/: WebfluxApp.java
webflux-app/src/main/java/com/erik/webflux/controller/: HelloController.java
webflux-app/src/main/resources/: bootstrap.yml
